{
  "name": "agent_sdk",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openai/agents": "^0.0.17",
    "dotenv": "^17.2.1",
    "image-size": "^2.0.2",
    "openai": "^5.15.0",
    "pako": "^2.1.0",
    "playwright": "^1.55.0",
    "zod": "^3.25.76"
  }
}
